proto/youtube_thumbnails.proto

syntax = "proto3";

package proto;

option go_package = "github.com/SubochevaValeriya/gRPC-service-downloading-youtube-thumbnails;pokemonpc";

message Video {
  string id = 1;
  string name = 2;
  string videoId = 3;
  string thumbnailLink = 4;
}

message DownloadThumbnailLinkRequest {
  string URL = 1;
}

message DownloadThumbnailLinkResponse {
  string response = 1;
}

service YoutubeThumbnailsService {
  rpc DownloadThumbnail (DownloadThumbnailLinkRequest) returns (DownloadThumbnailLinkResponse);
}

//service YoutubeThumbnailsService {
//  rpc DownloadThumbnail (DownloadThumbnailLinkRequest) returns (DownloadThumbnailLinkResponse);
//}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/youtube_thumbnails.proto
